# 变量必须以 VITE_ 为前缀才能暴露给外部读取
VITE_APP_TITLE = vue3-element-admin
# 应用端口
VITE_APP_PORT = 5173

# 代理前缀
VITE_APP_BASE_API = /dev-api

# 接口地址
VITE_APP_API_URL = https://api.youlai.tech

# 启用mock服务
VITE_MOCK_DEV_SERVER = true